-- DEPARTMENT
-- EMPLOYEE
-- PROJECT

-- DEPARTMENT EMPLOYEE             --> 1  :N   --> 1 phòng bàn có nhiều nhân viên
-- DEPARTMENT EMPLOYEE(MANAGER)    --> 1/N:1   --> 1 nhân viên có thể quản lý 1/N phòng ban
-- EMPLOYEE   EMPLOYEE(SUPERVISOR) --> 1/N:1   --> 1 nhân viên có 1 giám sát
-- PROJECT    EMPLOYEE             --> N:N     --> N nhân viên có thể tham gia N dự án
-- PROJECT    EMPLOYEE(MANAGER)    --> 1/N:1   --> 1 nhân viên có thể quản lý 1/N dự án

DROP DATABASE java24_company_management;

CREATE DATABASE java24_company_management CHAR SET utf8mb4;

USE java24_company_management;

CREATE TABLE T1001_DEPARTMENT (
	C1001_DEPARTMENT_ID INT AUTO_INCREMENT PRIMARY KEY,
    C1001_DEPARTMENT_NAME VARCHAR(255) NOT NULL,
    C1001_MANAGER_ID INT NOT NULL,
    C1001_MANAGER_DATE_START DATE NOT NULL DEFAULT(curdate()),
    CONSTRAINT UNQ_DEPARTMENT_NAME UNIQUE(C1001_DEPARTMENT_NAME)
);

CREATE TABLE T1002_EMPLOYEE (
	C1002_EMPLOYEE_ID INT AUTO_INCREMENT PRIMARY KEY,
    C1002_EMPLOYEE_NAME VARCHAR(255) NOT NULL,
    C1002_ADDRESS TEXT,
    C1002_SALARY DOUBLE NOT NULL,
    C1002_GENDER BIT(1) NOT NULL,
    C1002_BIRTH_DATE DATE,
    C1002_HIRED_DATE DATE NOT NULL,
    C1002_SUPERVISOR_ID INT, -- nullable người giám sát
    C1002_DEPARTMENT_ID INT NOT NULL,
    CONSTRAINT FK_T1002_SELF_SUPVISOR FOREIGN KEY (C1002_SUPERVISOR_ID) REFERENCES T1002_EMPLOYEE(C1002_EMPLOYEE_ID),
    CONSTRAINT FK_T1002_T1001 FOREIGN KEY (C1002_DEPARTMENT_ID) REFERENCES T1001_DEPARTMENT(C1001_DEPARTMENT_ID)
);

ALTER TABLE T1001_DEPARTMENT ADD
CONSTRAINT FK_T1001_T1002 FOREIGN KEY (C1001_MANAGER_ID) REFERENCES T1002_EMPLOYEE(C1002_EMPLOYEE_ID);

CREATE TABLE T1003_PROJECT (
	C1003_PROJECT_ID INT AUTO_INCREMENT PRIMARY KEY,
    C1003_PROJECT_NAME VARCHAR(255) NOT NULL,
    C1003_DATE_START DATE NOT NULL,
    C1003_DATE_END DATE NOT NULL,
    C1003_REVENUE INT NOT NULL,
    C1003_MANAGER_ID INT NOT NULL,
    CONSTRAINT UNQ_PROJECT_NAME UNIQUE(C1003_PROJECT_NAME),
    CONSTRAINT FK_T1003_T1002 FOREIGN KEY (C1003_MANAGER_ID) REFERENCES T1002_EMPLOYEE(C1002_EMPLOYEE_ID)
);

CREATE TABLE T1004_PROJECT_PERSONNEL (
	C1004_PROJECT_ID INT,
    C1004_EMPLOYEE_ID INT,
    C1004_WORKING_HOURS INT NOT NULL,
    PRIMARY KEY (C1004_PROJECT_ID, C1004_EMPLOYEE_ID),
    CONSTRAINT FK_T1004_T1003 FOREIGN KEY (C1004_PROJECT_ID) REFERENCES T1003_PROJECT(C1003_PROJECT_ID),
    CONSTRAINT FK_T1004_T1002 FOREIGN KEY (C1004_EMPLOYEE_ID) REFERENCES T1002_EMPLOYEE(C1002_EMPLOYEE_ID)
);

-- Phần B
SET foreign_key_checks = 0;
SET foreign_key_checks = 1;

UPDATE T1001_DEPARTMENT SET C1001_MANAGER_ID = 1 WHERE C1001_DEPARTMENT_ID = 1;
UPDATE T1001_DEPARTMENT SET C1001_MANAGER_ID = 2 WHERE C1001_DEPARTMENT_ID = 2;
UPDATE T1001_DEPARTMENT SET C1001_MANAGER_ID = 3 WHERE C1001_DEPARTMENT_ID = 3;
UPDATE T1001_DEPARTMENT SET C1001_MANAGER_ID = 4 WHERE C1001_DEPARTMENT_ID = 4;
UPDATE T1001_DEPARTMENT SET C1001_MANAGER_ID = 5 WHERE C1001_DEPARTMENT_ID = 5;
UPDATE T1001_DEPARTMENT SET C1001_MANAGER_ID = 6 WHERE C1001_DEPARTMENT_ID = 6;
UPDATE T1001_DEPARTMENT SET C1001_MANAGER_ID = 7 WHERE C1001_DEPARTMENT_ID = 7;
UPDATE T1001_DEPARTMENT SET C1001_MANAGER_ID = 8 WHERE C1001_DEPARTMENT_ID = 8;
UPDATE T1001_DEPARTMENT SET C1001_MANAGER_ID = 9 WHERE C1001_DEPARTMENT_ID = 9;
UPDATE T1001_DEPARTMENT SET C1001_MANAGER_ID = 10 WHERE C1001_DEPARTMENT_ID = 10;

-- Phần C: Thực hiện truy vấn
-- 1. Liệt kê các dự án diễn ra trong năm *?* có số tiền thu được trên *?* triệu VND
SELECT * 
  FROM T1003_PROJECT
 WHERE 2024 BETWEEN YEAR(C1003_DATE_START) AND YEAR(C1003_DATE_END)
   AND C1003_REVENUE > 80000;

-- 2. Liệt kê các nhân viên đã tham gia hơn ?*? giờ trong các dự án, hiển thị chi tiết số giờ trong mỗi
-- dự án mà nhân viên tham gia
SELECT C1004_EMPLOYEE_ID,
       GROUP_CONCAT(concat(C1004_PROJECT_ID, ', ', C1004_WORKING_HOURS) SEPARATOR ' --> ') WORKING_HOURS
  FROM T1004_PROJECT_PERSONNEL
 GROUP BY C1004_EMPLOYEE_ID
 HAVING SUM(C1004_WORKING_HOURS) > 200;

-- 3. Liệt kê các nhân viên có mức lương >= mức lương của người giám sát/quản lý trực tiếp nhân viên đó
SELECT emp.*
  FROM T1002_EMPLOYEE emp
  JOIN T1002_EMPLOYEE sup
    ON emp.C1002_SUPERVISOR_ID = sup.C1002_EMPLOYEE_ID
 WHERE emp.C1002_SALARY > sup.C1002_SALARY;

-- 4. Liệt kê các phòng ban có số lượng nhân viên lớn hơn *?*
-- Tự làm

-- 5. Liệt kê các nhân viên đã làm việc cho công ty hơn ?*? năm
-- Tự làm

-- 6. Liệt kê các nhân viên vừa là trưởng phòng ban, và là quản lý dự án


-- 7. Liệt kê các nhân viên quản lý nhiều hơn 1 dự án

-- 8. Mỗi khi nhân viên tham gia vào dự án chúng ta cần lưu lại thông tin hay còn được gọi là log để
-- biết nhân viên đó tham gia vào dự án vào thời gian nào

-- Mỗi khi nhân viên cập nhật số giờ tham gia dự án, ta cần lưu lại thông tin thời gian cập nhật khi
-- nào, số giờ tham gia cũ, số giờ tham gia mới, nhân viên nào cập nhật

-- Công việc được thực hiện tự động khi dữ liệu được thêm, cập nhật

-- projectId, employeeId, assignmentTime, updatingTime, working_hours_old, working_hours_new, trigger_type
CREATE TABLE T1004_PROJECT_PERSONNEL_TRACE (
	C1004_PROJECT_ID INT,
    C1004_EMPLOYEE_ID INT,
    C1004_ASSIGNMENT_TIME DATETIME,
    C1004_UPDATING_TIME DATETIME,
    C1004_WORKING_HOURS_OLD INT,
    C1004_WORKING_HOURS_NEW INT,
    C1004_TRIGGER_TYPE TEXT
);
DELIMITER $$

CREATE TRIGGER trigger_t1004_after_insert
AFTER INSERT
ON T1004_PROJECT_PERSONNEL FOR EACH ROW
BEGIN
    INSERT INTO T1004_PROJECT_PERSONNEL_TRACE(C1004_PROJECT_ID, C1004_EMPLOYEE_ID, C1004_ASSIGNMENT_TIME, C1004_TRIGGER_TYPE)
    VALUES(NEW.C1004_PROJECT_ID, NEW.C1004_EMPLOYEE_ID, current_timestamp(), 'INSERT');
END$$

DELIMITER ;

SELECT * FROM T1004_PROJECT_PERSONNEL_TRACE;

SELECT * FROM T1003_PROJECT;
SELECT * FROM T1004_PROJECT_PERSONNEL;

